console.log('Primitive Data Types');

// Task 01
// Объявите переменную days и проинициализируйте ее числом от 1 до 10.
// Преобразуйте это число в количество секунд и выведите в консоль.
const days = 1;
console.log(days * 24 * 60);

// Task 02
// Объявите две переменные: admin и name. Установите значение переменной name
// в ваше имя. Скопируйте это значение в переменную admin и выведите его в консоль.
let admin, name = 'Oleksandr';
admin = name;
console.log(admin);

// Task 03
// Объявите три переменных: a, b, c. Присвойте им следующие значения: 10, 2, 5.
// Объявите переменную result и вычислите сумму значений переменных a, b, c.
// Выведите результат в консоль.
var a = 10, b = 2, c = 5;
var result = a + b + c;
console.log(result);

// Task 04
// Объявите три переменных: hour, minute, second. Присвойте им следующие значения:
// 10, 40, 25. Выведите в консоль время в формате 10:40:25.
const hour = 10, minute = 40, second = 25;
console.log(hour + ':' + minute + ':' + second);

// Task 05
// Объявите переменную minute и проинициализируйте ее целым числом.
// Вычислите к какой четверти принадлежит это число и выведите в консоль.

// Task 06
// Объявите две переменные, которые содержат стоимость товаров:
// первый товар - 0.10 USD, второй - 0.20 USD
// Вычислите сумму и выведите в консоль. Используйте toFixed()
const price1 = 0.1, price2 = 0.2;
var sum = price1 + price2;
console.log(sum.toFixed(2));

// Task 07
// Объявите переменную a.
// Если значение переменной равно 0, выведите в консоль "True", иначе "False".
// Проверьте, что будет появляться в консоли для значений 1, 0, -3.
a = 0;
console.log(!!!a);

// Task 08
// Объявите две переменных: a, b. Вычислите их сумму и присвойте переменной result.
// Если результат больше 5, выведите его в консоль, иначе умножте его на 10
// и выведите в консоль.
// Данные для тестирования: 2, 5 и 3, 1.
a = 0.1;
b = 2;
sum = a + b;
console.log(sum > 5 ? sum : sum * 10);

// Task 09
// Объявите переменную month и проинициализируйте ее числом от 1 до 12.
// Вычислите время года и выведите его в консоль.

// Task 10
// Выведите в консоль все числа от 1 до 10.
let arr = Array.from(Array(10).keys());
arr.forEach(el => console.log(el + 1));

// Task 11
// Выведите в консоль все четные числа от 1 до 15.
arr = Array.from(Array(15).keys());
console.log(arr.filter(e => e % 2 === 0));

// Task 12
// Нарисуйте в консоле пирамиду на 10 уровней как показано ниже
// x
// xx
// xxx
// xxxx
// ...
let emptyArr = Array(10);
arr = Array.from(
    emptyArr, 
    function (e) {
        this.str = this.str + 'x';
        return this.str;
    }, {str: ''});
arr.forEach(el => console.log(el));

// Task 13
// Нарисуйте в консоле пирамиду на 9 уровней как показано ниже
// 1
// 22
// 333
// 4444
// ...
var str;
for(var i = 1; i < 10; i++){
    str = '';
    for(var j = 0; j < i; j++){
        str = str.concat(i);
    }
    console.log(str);
}

// Task 14
// Запросите у пользователя какое либо значение и выведите его в консоль.
//var inp = window.prompt("Please enter:", 0);
//console.log(inp);

// Task 15
// Перепишите if используя тернарный опертор
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

 result = a + b < 4 ? 'Мало' : 'Много';

// Task 16
// Перепишите if..else используя несколько тернарных операторов.
// var message;
// if (login == 'Вася') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }
var login = '';
var message =  login == 'Вася' ? 'Привет' : 
(login == 'Директор' ? 'Здраствуйте' : (login == '' ? 'Нет логина' : ''));
console.log(message);

// Task 17
// Замените for на while без изменения поведения цикла
// for (var i = 0; i < 3; i++) {
//   alert( "номер " + i + "!" );
// }

//var i = 0;
//while(i < 3){
//    alert( "номер " + (i++) + "!" );
//}

// Task 18
// Напишите цикл, который предлагает prompt ввести число, большее 100.
// Если пользователь ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число,
// большее 100, либо не нажмёт кнопку Cancel (ESC).
// Предусматривать обработку нечисловых строк в этой задаче необязательно.
// Task 19
// Переписать следующий код используя switch
// var a = +prompt('a?', '');
// if (a == 0) {
//   alert( 0 );
// }
// if (a == 1) {
//   alert( 1 );
// }
// if (a == 2 || a == 3) {
//   alert( '2,3' );
// }
// Task 20
// Объявите переменную и проинициализируйте ее строчным значением в переменном
// регистре. (Например так "таООооОддОО")
// Напишите код, который преобразует эту строку к виду:
// первая буква в верхнем регистре, остальные буквы в нижнем регистре.
// Выведите результат работы в консоль
// Используйте: toUpperCase/toLowerCase, slice.
// Task 21
// Напишите код, который выводит в консоль true, если строка str содержит
// „viagra“ или „XXX“, а иначе false.

var str = 'viagra';
console.log(str.indexOf('viagra') > -1 || str.indexOf('XXX') > -1)

// Тестовые данные: 'buy ViAgRA now', 'free xxxxx'
// Task 22
// Напишите код, который проверяет длину строки str, и если она превосходит
// maxlength – заменяет конец str на "...", так чтобы ее длина стала равна maxlength.
// Результатом должна быть (при необходимости) усечённая строка.
// Выведите строку в консоль
// Тестовые данные:
//  "Вот, что мне хотелось бы сказать на эту тему:", 20
//  "Всем привет!", 20
// Task 23
// Напишите код, который из строки $100 получит число и выведите его в консоль.
// Task 24
// Напишите код, который проверит, является ли переменная промисом